<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart-data' inline='true' name='federated.1w54d9113imh4016orcts12pvwwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart-data' name='excel-direct.0e6phr51thckoe104vxwv0wj9ibx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hugotorche/Desktop/Le Wagon/Data Viz with Tableau/walmart-data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e6phr51thckoe104vxwv0wj9ibx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1188176276220854272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='boolean' name='[Calculation_1188176276225036291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
        <aliases>
          <alias key='false' value='Not Profitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1188176276227964933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1188176276228096006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_48F859FFD8AD4FE3825E32656E75ADDF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1188176276225036291]' derivation='None' name='[none:Calculation_1188176276225036291:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Profit,Category,MONTH(Order Date))' hidden='true' name='[Action (Total Profit,Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1188176276225036291]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Profit,MONTH(Order Date),Segment)' hidden='true' name='[Action (Total Profit,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1188176276225036291]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1w54d9113imh4016orcts12pvwwz'>
      <datasources>
        <datasource caption='walmart-data' name='federated.1w54d9113imh4016orcts12pvwwz' />
      </datasources>
      <datasource-dependencies datasource='federated.1w54d9113imh4016orcts12pvwwz'>
        <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1188176276220854272]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1188176276220854272]' derivation='User' name='[usr:Calculation_1188176276220854272:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2020-12-01 00:00:00#</max>
      </filter>
      <filter class='quantitative' column='[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]' included-values='in-range'>
        <min>-0.5</min>
        <max>0.5</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State' name='[Action1_C866812AC19A4ADEB56E0A603CD25275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Segment' name='[Action2_12FB4324EC344FF4B7E8FCA5889C1236]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by Segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Product' name='[Action3_E7DCF8515B5947B9A0A871A1181B427C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by Product' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.1w54d9113imh4016orcts12pvwwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w54d9113imh4016orcts12pvwwz'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1188176276220854272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='boolean' name='[Calculation_1188176276225036291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188176276220854272]' derivation='User' name='[usr:Calculation_1188176276220854272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E7DCF8515B5947B9A0A871A1181B427C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1188176276225036291]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12FB4324EC344FF4B7E8FCA5889C1236]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1188176276225036291]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,Category,MONTH(Order Date))]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[none:Country/Region:nk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w54d9113imh4016orcts12pvwwz].[none:Country/Region:nk]' />
              <lod column='[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]' />
              <color column='[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]' />
              <tooltip column='[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]' />
              <geometry column='[federated.1w54d9113imh4016orcts12pvwwz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w54d9113imh4016orcts12pvwwz].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Price Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w54d9113imh4016orcts12pvwwz].[Latitude (generated)]</rows>
        <cols>[federated.1w54d9113imh4016orcts12pvwwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.1w54d9113imh4016orcts12pvwwz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w54d9113imh4016orcts12pvwwz'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1188176276220854272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='boolean' name='[Calculation_1188176276225036291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_1188176276227964933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1188176276228096006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188176276220854272]' derivation='User' name='[usr:Calculation_1188176276220854272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188176276227964933]' derivation='User' name='[usr:Calculation_1188176276227964933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188176276228096006]' derivation='User' name='[usr:Calculation_1188176276228096006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w54d9113imh4016orcts12pvwwz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w54d9113imh4016orcts12pvwwz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276227964933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276228096006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w54d9113imh4016orcts12pvwwz].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w54d9113imh4016orcts12pvwwz].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w54d9113imh4016orcts12pvwwz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w54d9113imh4016orcts12pvwwz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w54d9113imh4016orcts12pvwwz].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276227964933:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276228096006:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w54d9113imh4016orcts12pvwwz].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w54d9113imh4016orcts12pvwwz].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C866812AC19A4ADEB56E0A603CD25275]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E7DCF8515B5947B9A0A871A1181B427C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1188176276225036291]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12FB4324EC344FF4B7E8FCA5889C1236]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1188176276225036291]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[:Measure Names]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,Category,MONTH(Order Date))]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Country/Region,State)]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w54d9113imh4016orcts12pvwwz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w54d9113imh4016orcts12pvwwz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price Ratio per City</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.1w54d9113imh4016orcts12pvwwz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w54d9113imh4016orcts12pvwwz'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1188176276220854272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188176276220854272]' derivation='User' name='[usr:Calculation_1188176276220854272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Price Ratio per City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w54d9113imh4016orcts12pvwwz].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Tooltip (Country/Region,State)]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]' />
              <tooltip column='[federated.1w54d9113imh4016orcts12pvwwz].[sum:Profit:qk]' />
              <tooltip column='[federated.1w54d9113imh4016orcts12pvwwz].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:   </run>
                <run bold='true'><![CDATA[<[federated.1w54d9113imh4016orcts12pvwwz].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:   </run>
                <run bold='true'><![CDATA[<[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:    </run>
                <run bold='true'><![CDATA[<[federated.1w54d9113imh4016orcts12pvwwz].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:   </run>
                <run bold='true'><![CDATA[<[federated.1w54d9113imh4016orcts12pvwwz].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w54d9113imh4016orcts12pvwwz].[none:City:nk]</rows>
        <cols>[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.1w54d9113imh4016orcts12pvwwz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w54d9113imh4016orcts12pvwwz'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1188176276220854272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='boolean' name='[Calculation_1188176276225036291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1188176276225036291]' derivation='None' name='[none:Calculation_1188176276225036291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188176276220854272]' derivation='User' name='[usr:Calculation_1188176276220854272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C866812AC19A4ADEB56E0A603CD25275]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12FB4324EC344FF4B7E8FCA5889C1236]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1188176276225036291]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w54d9113imh4016orcts12pvwwz].[none:Calculation_1188176276225036291:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Country/Region,State)]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w54d9113imh4016orcts12pvwwz].[none:Calculation_1188176276225036291:nk]' />
              <lod column='[federated.1w54d9113imh4016orcts12pvwwz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w54d9113imh4016orcts12pvwwz].[none:Category:nk] * [federated.1w54d9113imh4016orcts12pvwwz].[sum:Sales:qk])</rows>
        <cols>[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price Ratio by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.1w54d9113imh4016orcts12pvwwz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w54d9113imh4016orcts12pvwwz'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1188176276220854272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='boolean' name='[Calculation_1188176276225036291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1188176276225036291]' derivation='None' name='[none:Calculation_1188176276225036291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188176276220854272]' derivation='User' name='[usr:Calculation_1188176276220854272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C866812AC19A4ADEB56E0A603CD25275]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E7DCF8515B5947B9A0A871A1181B427C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1188176276225036291]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w54d9113imh4016orcts12pvwwz].[none:Calculation_1188176276225036291:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Total Profit,Category,MONTH(Order Date))]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[Action (Country/Region,State)]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]</column>
            <column>[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w54d9113imh4016orcts12pvwwz].[none:Calculation_1188176276225036291:nk]' />
              <lod column='[federated.1w54d9113imh4016orcts12pvwwz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w54d9113imh4016orcts12pvwwz].[none:Segment:nk] * [federated.1w54d9113imh4016orcts12pvwwz].[sum:Sales:qk])</rows>
        <cols>[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='walmart-data' name='federated.1w54d9113imh4016orcts12pvwwz' />
      </datasources>
      <datasource-dependencies datasource='federated.1w54d9113imh4016orcts12pvwwz'>
        <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1188176276220854272]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1188176276220854272]' derivation='User' name='[usr:Calculation_1188176276220854272:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='21' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='5074' id='22' type-v2='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='92946' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='6064'>
              <zone h='92946' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='6064'>
                <zone h='92946' id='6' type-v2='layout-basic' w='98698' x='651' y='6064'>
                  <zone h='13490' id='3' name='Overview' w='98698' x='651' y='6064'>
                  </zone>
                  <zone h='39357' id='5' name='Map' w='79740' x='651' y='19554'>
                  </zone>
                  <zone h='40099' id='10' name='Sales by Segment' w='49348' x='651' y='58911'>
                  </zone>
                  <zone h='40099' id='12' name='Sales by Product' w='49350' x='49999' y='58911'>
                  </zone>
                  <zone fixed-size='160' h='39357' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='18958' x='80391' y='19554'>
                    <zone fixed-size='65' h='9035' id='23' is-fixed='true' mode='dropdown' name='Map' param='[federated.1w54d9113imh4016orcts12pvwwz].[none:State:nk]' type-v2='filter' values='cascading' w='18958' x='80391' y='19554'>
                    </zone>
                    <zone fixed-size='63' h='8787' id='16' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]' type-v2='color' w='18958' x='80391' y='28589'>
                    </zone>
                    <zone fixed-size='73' h='10025' id='18' is-fixed='true' name='Sales by Product' param='[federated.1w54d9113imh4016orcts12pvwwz].[tmn:Order Date:qk]' type-v2='filter' values='database' w='18958' x='80391' y='37376'>
                    </zone>
                    <zone fixed-size='78' h='10643' id='19' is-fixed='true' name='Map' param='[federated.1w54d9113imh4016orcts12pvwwz].[usr:Calculation_1188176276220854272:qk]' type-v2='filter' values='database' w='18958' x='80391' y='47401'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
